<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Js - Chimuelo</title>
    <style>
      body {
        background-color: black;
        color: gray;
        margin: 5rem;
        text-align: center;
      }
      .parrafo1 {
        font-size: 20px;
        color: gray;
        font-weight: bold;
      }
      .button {
        padding: 2rem;
        border-radius: 1rem;
        font-size: 20px;
        background-color: gray;
        color: black;
        border: none;
        cursor: pointer;
      }
      #miImagen {
        display: none;
        margin-top: 2rem;
        max-width: 300px; /* Ancho máximo reducido */
        height: auto;
        border-radius: 1rem;
        margin-left: auto;
        margin-right: auto;
      }
      #miTexto {
        margin-top: 1rem;
        font-size: 24px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Chimuelo</h1>
    <p id="miParrafo" class="parrafo1">Si quieres ver a chimuelo, da click aquí:</p>
    <section>
      <button id="miBoton" class="button">Haz click en mi!</button>
      <img id="miImagen" src="./Chimuelo.jpeg" alt="Chimuelo" />
      <p id="miTexto"></p>
    </section>
    <script>
      const boton = document.getElementById("miBoton");
      const imagen = document.getElementById("miImagen");
      const texto = document.getElementById("miTexto");

      boton.addEventListener("click", function () {
        imagen.style.display = 'block';
        texto.innerHTML = 'Chimuelo es este';
      });
    </script>
  </body>
</html>
